import javax.swing.*;
import java.awt.*;

public class CardJFrame extends JFrame{
	public static void main(String[] args) {
		CardJFrame cjr = new CardJFrame();
		CardBuffer cbr = new CardBuffer();
		ReceiveCard rc = new ReceiveCard(cbr,cjr);
		SendCard se = new SendCard(cbr);
		rc.start();
		se.start();
	}
	JFrame jr = new JFrame("发牌");
	JTextArea[] ta = new JTextArea[4];
	public CardJFrame() {
		//super("发牌");
		jr.setBounds(200,200,200,200);
		jr.setDefaultCloseOperation(EXIT_ON_CLOSE);
		jr.setLayout(new GridLayout(3,3));
		JPanel[] jp = new JPanel[5];
		for(int i=0;i<=4;i++) {
			jp[i] = new JPanel();
			jr.add(jp[i]);
			if(i<4) {
				ta[i] = new JTextArea();
				//ta[i].setText(String.valueOf(i));
				jr.add(ta[i]);
			}
		}
		jr.setVisible(true);
	}
	public void addText(String str,int i) {
		String text = ta[i].getText();
		char[] ch0 = text.toCharArray();
		int freq = 0;
		for(int j=0;j<ch0.length;j++) {
			if(ch0[j] == '\n') {             //"\n".length()=1,"Q".length()=1
				freq++;
			}
		}
		if((text.length()-freq)%9==0 && text.length()!=0 && str.length()==2) {
			ta[i].append('\n'+' '+str);
		}
		else if((text.length()-freq)%9==0 && text.length()!=0 && str.length()==1){
			ta[i].append('\n'+"  "+str);
		}
		else if(str.length()==1){
			ta[i].append("  "+str);
		}
		else if(str.length()==2){
			ta[i].append(" "+str);
		}
	}
	
}
